is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NNWebApplication
build_property.RootNamespace = NNWebApplication
build_property.ProjectDir = D:\Documents\Career Journey\Job Apps\Churnkey - Technical Support Engineer\NNWebApplication\NNWebApplication\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documents\Career Journey\Job Apps\Churnkey - Technical Support Engineer\NNWebApplication\NNWebApplication
build_property._RazorSourceGeneratorDebug = 

[D:/Documents/Career Journey/Job Apps/Churnkey - Technical Support Engineer/NNWebApplication/NNWebApplication/Views/Home/AccountManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2NvdW50TWFuYWdlbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Career Journey/Job Apps/Churnkey - Technical Support Engineer/NNWebApplication/NNWebApplication/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Career Journey/Job Apps/Churnkey - Technical Support Engineer/NNWebApplication/NNWebApplication/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Career Journey/Job Apps/Churnkey - Technical Support Engineer/NNWebApplication/NNWebApplication/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Career Journey/Job Apps/Churnkey - Technical Support Engineer/NNWebApplication/NNWebApplication/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Career Journey/Job Apps/Churnkey - Technical Support Engineer/NNWebApplication/NNWebApplication/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Career Journey/Job Apps/Churnkey - Technical Support Engineer/NNWebApplication/NNWebApplication/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-odubhektb9
